<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true"
        android:drawable="@drawable/ic_baseline_check_circle_24" />
    <item android:state_pressed="true"
        android:drawable="@drawable/ic_baseline_check_circle_24" />
    <item android:state_pressed="false"
        android:drawable="@drawable/unchecked_daily" />
</selector>