<resources>

    <declare-styleable name="SeekArc">
        <attr name="thumb" format="reference" />
        <attr name="thumbOffset" format="dimension" />
        <attr name="max" format="integer" />
        <attr name="progressWidth" format="dimension" />
        <attr name="arcWidth" format="dimension" />
        <attr name="progress" format="integer" />
        <attr name="rotation" format="integer" />
        <attr name="startAngle" format="integer" />
        <attr name="sweepAngle" format="integer" />
        <attr name="arcColor" format="color" />
        <attr name="progressColor" format="color" />
        <attr name="roundEdges" format="boolean" />
        <attr name="touchInside" format="boolean" />
        <attr name="clockwise" format="boolean" />
        <attr name="enabled" format="boolean" />
    </declare-styleable>

    <declare-styleable name="SeekArcTheme">
        <attr name="seekArcStyle" format="reference"></attr>
    </declare-styleable>

    <declare-styleable name="GradientSeekArc">
        <attr name="gsa_thumb" format="reference" />
        <attr name="gsa_thumbOffset" format="dimension" />
        <attr name="gsa_max" format="integer" />
        <attr name="gsa_min" format="integer" />
        <attr name="gsa_progressWidth" format="dimension" />
        <attr name="gsa_arcWidth" format="dimension" />
        <attr name="gsa_progress" format="float" />
        <attr name="gsa_rotation" format="integer" />
        <attr name="gsa_startAngle" format="integer" />
        <attr name="gsa_sweepAngle" format="integer" />
        <attr name="gsa_arcColor" format="color" />
        <attr name="gsa_progressColor" format="color" />
        <attr name="gsa_roundEdges" format="boolean" />
        <attr name="gsa_touchInside" format="boolean" />
        <attr name="gsa_clockwise" format="boolean" />
        <attr name="gsa_enabled" format="boolean" />
    </declare-styleable>
</resources>