<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="design_navigation_icon_size" tools:override="true">40dp</dimen>
    <dimen name="design_navigation_padding_top_default" tools:override="true">0dp</dimen>
    <dimen name="design_navigation_separator_vertical_padding" tools:override="true">0dp</dimen>
    <dimen name="design_navigation_padding_bottom" tools:override="true">0dp</dimen>
    <dimen name="design_bottom_navigation_text_size" tools:override="true">12sp</dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">12sp</dimen>
    <dimen name="txtSize">9sp</dimen>
    <dimen name="txtSize_xdpi_tamil">6sp</dimen>
    <dimen name="size_Webview_height">230dp</dimen>
    <dimen name="size_Top_panel">210dp</dimen>
    <dimen name="txtSize_xdpi_english">7sp</dimen>
</resources>